<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUIImageEncryption.jnlp">
  <information>
    <title>GUIImageEncryption</title>
    <vendor>Jesus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUIImageEncryption.jar" size="8657" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GUIImageEncryption" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="EncryptionClient.EncryptionMain"  name="GUIImageEncryption" />
  <update check="always"/>
</jnlp>
